version = 3.9.4
runner.dialect = scala213

style = defaultWithAlign
project.git = true
maxColumn = 120
danglingParentheses.preset = true
spaces.inImportCurlyBraces = true
align.preset = most

align.openParenDefnSite = false
align.openParenCallSite = false

rewrite.rules = [ RedundantBraces, SortImports ]